server.port=9021
spring.application.name=connection-service

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

